version: '3.8'

services:
  db:
    image: postgres:15
    container_name: cs308-db
    restart: always
    environment:
      POSTGRES_DB: proj
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 18roterdam18
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build:
      context: ./backhend
    container_name: cs308-backend
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/proj
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 18roterdam18
      ALLOWED_ORIGINS: http://localhost:3000

  frontend:
    build:
      context: ./frontend
    container_name: cs308-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    env_file:
      - ./frontend/.env

volumes:
  postgres_data:
